.wrapper {
  background: #1E1E1E;

  footer {
    width: 70%;
    margin: auto;
    @media (width <= 495px) {
      width: 100%;
      text-align: center;
    }

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;

    main {
      padding-top: 80px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      @media (width <= 1275px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
      @media (width <= 495px) {
        grid-template-columns: 1fr;
        gap: 0;
      }
      //first
      .first-logo {
        .first-logo-logo {
          width: 148px;
          height: 32px;
          margin-bottom: 12px;
        }

        .first-l-title {
          max-width: 270px;
          margin-bottom: 36px;
          @media (width <= 495px) {
            margin: auto;
          }
        }

        .footer-social-media {
          img {
            width: 24px;
            height: 24px;
            margin-right: 16px;
          }
        }
      }

      //  second
      .second-courses {
        .grey-text {
          margin-bottom: 24px;
        }

        p {
          margin-bottom: 20px;
        }
      }

      .third-policy {
        .grey-text {
          margin-bottom: 24px;
        }

        p {
          margin-bottom: 20px;
        }
      }

      .fourth-news {
        .grey-text {
          margin-bottom: 24px;
        }

        .fourth-title {
          font-style: italic;
          font-weight: 600;
          font-size: 24px;
          line-height: 32px;
          max-width: 324px;
          margin-bottom: 20px;
          @media (width <= 495px) {
            margin: auto;
          }
        }

        .fourth-anc {
          display: flex;
          align-items: center;
          justify-content: center;
          background: $blue-text;
          width: 160px;
          height: 48px;
          border-radius: 10px;

          img {
            width: 24px;
            height: 24px;
          }

          p {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            margin-left: 8px;
          }

          @media (width <= 495px) {
            width: 100%;
          }
        }
      }
    }

    //additional footer
    .footer-addition {
      display: flex;
      align-items: center;
      height: 96px;
      border-top: 1px solid $grey-text;
      margin-top: 56px;

      @media (width <= 495px) {
        justify-content: center;
      }

      .footer-add-logo {
        width: 110px;
        height: 24px;
      }

      .footer-add-title {
        margin-left: 40px;
      }

      .footer-add-sec {
        display: flex;
        align-items: center;
        margin-left: 40px;

        img {
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }
      }
    }
  }
}

.grey-text {
  color: $grey-text;
}